<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10017" id="de.echoapp" android-packageName="de.echoapp.debug" version="1.0.17" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Echo Debug</name>
    <description>
        Ein christlicher Terminkalender für Gemeinden rund un Köln.
    </description>
    <author email="echo@silas.link" href="https://echoapp.de">
        Project Echo Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="cdvfile://*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="https://www.google.com/maps/embed/v1/*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="android-targetSdkVersion" value="30" />
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
        <icon src="src/client/img/logo.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="20" src="src/client/img/ios/20.png" width="20" />
        <icon height="24" src="src/client/img/ios/24.png" width="24" />
        <icon height="27.5" src="src/client/img/ios/27.5.png" width="27.5" />
        <icon height="29" src="src/client/img/ios/29.png" width="29" />
        <icon height="40" src="src/client/img/ios/40.png" width="40" />
        <icon height="42" src="src/client/img/ios/42.png" width="42" />
        <icon height="44" src="src/client/img/ios/44.png" width="44" />
        <icon height="48" src="src/client/img/ios/48.png" width="48" />
        <icon height="48" src="src/client/img/ios/24@2.png" width="48" />
        <icon height="50" src="src/client/img/ios/50.png" width="50" />
        <icon height="55" src="src/client/img/ios/55.png" width="55" />
        <icon height="55" src="src/client/img/ios/27.5@2.png" width="55" />
        <icon height="57" src="src/client/img/ios/57.png" width="57" />
        <icon height="58" src="src/client/img/ios/58.png" width="58" />
        <icon height="60" src="src/client/img/ios/60.png" width="60" />
        <icon height="72" src="src/client/img/ios/72.png" width="72" />
        <icon height="76" src="src/client/img/ios/76.png" width="76" />
        <icon height="80" src="src/client/img/ios/80.png" width="80" />
        <icon height="86" src="src/client/img/ios/86.png" width="86" />
        <icon height="88" src="src/client/img/ios/88.png" width="88" />
        <icon height="88" src="src/client/img/ios/44@2.png" width="88" />
        <icon height="87" src="src/client/img/ios/87.png" width="87" />
        <icon height="98" src="src/client/img/ios/98.png" width="98" />
        <icon height="100" src="src/client/img/ios/100.png" width="100" />
        <icon height="108" src="src/client/img/ios/108.png" width="108" />
        <icon height="114" src="src/client/img/ios/114.png" width="114" />
        <icon height="120" src="src/client/img/ios/120.png" width="120" />
        <icon height="144" src="src/client/img/ios/144.png" width="144" />
        <icon height="152" src="src/client/img/ios/152.png" width="152" />
        <icon height="167" src="src/client/img/ios/167.png" width="167" />
        <icon height="172" src="src/client/img/ios/172.png" width="172" />
        <icon height="172" src="src/client/img/ios/86@2.png" width="172" />
        <icon height="180" src="src/client/img/ios/180.png" width="180" />
        <icon height="196" src="src/client/img/ios/196.png" width="196" />
        <icon height="196" src="src/client/img/ios/98@2.png" width="196" />
        <icon height="216" src="src/client/img/ios/216.png" width="216" />
        <icon height="216" src="src/client/img/ios/108@2.png" width="216" />
        <icon height="1024" src="src/client/img/ios/1024.png" width="1024" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="^1" />
    <plugin name="cordova-plugin-nativestorage" spec="^2.3.2" />
    <plugin name="cordova-plugin-file" spec="^6.0.2" />
    <plugin name="cordova-plugin-device" spec="^2.0.3" />
    <plugin name="cordova-sqlite-storage" spec="^3.2.0" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.3" />
    <plugin name="cordova-plugin-local-notification" spec="^0.9.0-beta.2" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="portrait" />
    <plugin name="cordova-plugin-calendar" spec="^5.1.5">
        <variable name="CALENDAR_USAGE_DESCRIPTION" value="This App accesses your calendar in order to register events." />
    </plugin>
    <plugin name="cordova-plugin-wkwebview-file-xhr" spec="^3.0.0" />
    <engine name="browser" spec="^6.0.0" />
</widget>
