{
  "events": "Events",
  "churches": "Veranstalter",
  "fsjs": "FSJ",
  "about us": "Über uns",
  "language": "<img class='icon' src='./img/flag_german.svg'>",
  "contact": "Kontakt",
  "privacy policy": "Datenschutz",
  "imprint": "Impressum & Datenschutz",
  "churchoverview": "Veranstalter Übersicht",
  "Here you can find all churches and organizations in Cologne that share their events through ECHO.": "Hier findest du alle Gemeinden und Organisationen in Köln, die ihre Veranstaltungen über ECHO teilen.",
  "fsjoverview": "FSJ Übersicht",
  "here you can find some fsjs.": "Hier kannst du dich über ein paar FSJ-Stellen informieren.",
  "Find out more": "Mehr erfahren",
  "multiple locations": "mehrere Standorte",
  "document-title": "ECHO",
  "document-title-empty": "ECHO",
  "uhr": "UHR",
  "no events": "Keine Events vorhanden",
  "merkliste": "Merkliste",
  "vergangene Veranstaltungen": "Vergangene Veranstaltungen",
  "name de": "Name (DE)",
  "name en": "Name (EN)",
  "description de": "Beschreibung (DE)",
  "description en": "Beschreibung (EN)",
  "start time": "Start:",
  "end time": "Ende:",
  "type": "Typ",
  "Bild": "Bild",
  "places": "Orte",
  "name": "Name",
  "Query": "Query",
  "add place": "Neuer Ort",
  "speichern": "Speichern",
  "add event": "Neuer Termin",
  "gottesdienst": "Gottesdienst",
  "konzert": "Konzert",
  "event": "Veranstaltung",
  "organiser": "Veranstalter",
  "search": "Suchen",
  "hauskreis": "Hauskreis",
  "konferenz": "Konferenz",
  "gebetskreis": "Gebetskreis",
  "sport": "Sport",
  "jugendkreis": "Jugendkreis",
  "studentenkreis": "Studierendenkreis",
  "sonstiges": "Sonstiges",
  "email-header-usermanager-password-forgotten": "ECHO - Passwort vergessen",
  "email-usermanager-password-forgotten": "Hallo {0},\n\nUm dein Passwort zu ändern, besuche folgenden Link: {1}",
  "modify": "Bearbeiten",
  "delete": "Löschen",
  "event löschen?": "Event löschen?",
  "möchtest du das event wirklich löschen? es wird unwiederbringlich verloren gehen!": "Möchtest du das Event wirklich löschen? Es wird unwiederbringlich verloren gehen!",
  "event wurde erfolgreich gelöscht": "Das Event wurde erfolgreich gelöscht.",
  "kirche löschen?": "Kirche löschen?",
  "möchtest du die kirche wirklich löschen? sie wird unwiederbringlich verloren gehen!": "Möchtest du die Kirche wirklich löschen? Sie wird unwiederbringlich verloren gehen!",
  "kirche erfolgreich gelöscht": "Die Kirche wurde erfolgreich gelöscht.",
  "cancel-button": "Abbrechen",
  "confirm-button": "OK",
  "add church": "Neuer Veranstalter",
  "add post": "Neuer Post",
  "website url": "Website",
  "today": "Heute",
  "tomorrow": "Morgen",
  "settings": "Einstellungen",
  "settings-dialog-heading": "Einstellungen",
  "send notifications for favorites": "Benachrichtigungen für Favoriten?",
  "time before start prefix": "",
  "time before start suffix": " vorher benachrichtigen",
  "min": "Min.",
  "hour": "Std.",
  "days": "Tag(e)",
  "no event found": "Kein Event gefunden :(",
  "edit event or event series": "Veranstaltung oder Terminserie bearbeiten?",
  "series": "Serie",
  "abort": "Abbruch",
  "add fsj": "Neues FSJ",
  "post de": "Post (DE)",
  "post en": "Post (EN)",
  "kalender": "Kalender",
  "select-calendar": "Kalender aussuchen",
  "mit dem laden der karte akzeptieren sie die datenschutzerklärung von google.": "Mit dem Laden der Karte akzeptieren Sie die Datenschutzerklärung von Google.",
  "mehr erfahren": "Mehr erfahren",
  "karte laden": "Karte laden",
  "cookies für externe medien immer zulassen": "Cookies für externe Medien immer zulassen.",
  "cookie-einstellungen": "Cookie Einstellungen",
  "diese website setzt cookies ein. einige davon sind essenziell, während andere dazu dienen, diese website und ihre erfahrung zu verbessern.": "Diese Website setzt Cookies ein. Einige davon sind essenziell, während andere dazu dienen, diese Website und Ihre Erfahrung zu verbessern.",
  "alle akzeptieren": "Alle akzeptieren",
  "cookie einstellungen": "Weitere Einstellungen",
  "notwendige cookies": "Notwendige Cookies",
  "funktionale cookies": "Funktionale Cookies",
  "statistische cookies": "Statistische Cookies",
  "externe medien cookies": "Externe Medien Cookies",
  "diese cookies werden für die grundlegende funktionen dieser website benötigt und müssen daher akzeptiert werden.": "Diese Cookies werden für die grundlegende Funktionen dieser Website benötigt und müssen daher akzeptiert werden.",
  "diese cookies dienen dazu, um weitere funktionalitäten dieser website sicherzustellen, wie z.b. das speichern der sprache": "Diese Cookies dienen dazu, um weitere Funktionalitäten dieser Website sicherzustellen, wie z.B. das Speichern der Sprache.",
  "statistische cookies helfen uns anonymisiert informationen über die nutzung unserer website zu erfassen und so die website zu verbessern.": "Statistische Cookies helfen uns anonymisiert Informationen über die Nutzung unserer Website zu erfassen und so die Website zu verbessern.",
  "inhalte von drittparteien, wie google-maps hinterlegen cookies. um diese dienste zu nutzen, müssen die cookies von drittanbietern akzeptiert werden.": "Inhalte von Drittparteien, wie Google-Maps hinterlegen Cookies. Um diese Inhalte anzusehen, müssen die Cookies von Drittanbietern akzeptiert werden.",
  "save": "Speichern",
  "kontakt": "Kontakt",
  "Datenschutzbestimmung": "Datenschutzbestimmung",
  "Nachricht": "Nachricht",
  "e-mailadresse": "E-Mailadresse",
  "senden": "Senden",
  "contact privacy policy accepted": "gelesen und akzeptiert",
  "contact text": "Du möchtest Kontakt mit uns aufnehmen? Kein Problem, nutze einfach das Kontaktformular oder sende uns eine E-Mail an <a href='mailto:{0}'>{0}</a>.\n    Egal, ob du uns eine E-Mail sendest oder das Kontaktformular benutzt, akzeptierst du unsere <a href=\"index.html?s=impressum\">Datenschutzbestimmung",
  "about us 1": "Wir sind Silas, Laura, Fabienne, Susanne und Jonas (von links nach rechts). Was uns verbindet ist unser Glaube und die Lust gemeinsam diesen Glauben zu leben und Gott zu feiern. Gemeinschaft ist unsere Priorität und Menschen in unserem Umfeld glücklich und zufrieden zu sehen. Wir wollen alle Menschen zusammenbringen – egal ob Christ oder Nicht-Christ, jung oder alt, arm oder reich, Frau oder Mann. \nSo bunt zusammengewürfelt ist auch unsere Truppe: \nSilas studiert Informatik an der RWTH, Laura ist eingestiegen als Projektmanagerin und studiert jetzt Lehramt im Master, Fabienne ist Dozentin für Lehramt an der Universität zu Köln, Susanne ist UX Designerin und Jonas arbeitet als Polizist in Köln.<br/>Vor über zwei Jahren gab es diesen einen Moment, da kam uns die Idee auf, alle christlichen Events im Kölner Umland in einer App zu bündeln.",
  "about us 2": "Wir möchten mit unserem Projekt „ECHO“ dazu beitragen, dass Christen in Köln und im Kölner Umland schneller und einfacher christliche Events online finden können, um so ein Netzwerk entstehen zu lassen, was nicht nur Menschen gemeinsam verbindet, sondern auch Gemeinden. Dass unsere Familie, Freunde, Kommilitonen und Bekannte Gott kennenlernen dürfen, liegt uns am Herzen.",
  "about us 3": "ECHO gibt einen Überblick über christliche Events und bietet einen leichten Zugang für Kölner und Zugezogene.",
  "das sind wir": "Das sind wir",
  "wiederholen?": "Wiederholen?",
  "repeat until": "Wiederholen bis",
  "mo": "Mo",
  "di": "Di",
  "mi": "Mi",
  "do": "Do",
  "fr": "Fr",
  "sa": "Sa",
  "so": "So",
  "": "",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "Sun": "So",
  "Mon": "Mo",
  "Tue": "Di",
  "Wed": "Mi",
  "Thu": "Do",
  "Fri": "Fr",
  "Sat": "Sa",
  "January": "Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mär",
  "Apr": "Apr",
  "May": "Mai",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Dez",

  "website": "Webseite",

  "die nachricht wurde gesendet!": "Die Nachricht wurde gesendet!",

  "filter": "Filter",
  "change user": "User bearbeiten",

  "insert favorites to calendar": "Favoriten dem Systemkalender hinzufügen?",
  "insert favorites": "Favoriten einfügen?",
  "should favorites inserted to system calendar": "Sollen die Favoriten dem Systemkalender hinzugefügt werden?",
  "no": "Nein",
  "Yes": "Ja",

  "willkommen": "Willkommen",
  "willkommenstext": "Unsere Mission ist es Menschen in Köln zu verbinden und den Austausch zwischen Gemeinden zu fördern.",
  "News": "News",

  "welcome-text": "Wir freuen uns und danken dir jetzt schon für deinen Support! Wir wollen mit dir gemeinsam die App und die Vision dahinter vergrößern! Wenn du Gemeinden oder Events kennst, die in der App noch fehlen, dann schreib uns unbedingt! Wir freuen uns auch sonst über jede Art von Feedback!",
  "welcome-statement": "Lasst uns Gott in Köln groß machen!",
  "welcome-hint": "Hinweis:<br/>Die App wird stetig weiterentwickelt und verbessert. Bitte habe ein wenig Rücksicht, wenn am Anfang noch nicht alles perfekt funktioniert. <br/><br/>Dein Echo-Team",
  "Sie werden in kürze weitergeleitet. Funktioniert das nicht, klicken Sie bitte hier:": "Sie werden in kürze weitergeleitet. Funktioniert das nicht, klicken Sie bitte hier:",
  "Weiterleitung": "Weiterleitung",

  "eventserie wurde erfolgreich gelöscht": "Die Eventserie wurde erfolgreich gelöscht!",

  "home": "Home",
  "stores": "Stores",
  "Trailer": "Trailer",
  "vision": "Vision",

  "spotify": "Spotify",
  "Youtube": "Youtube",

  "podcast-duration": "~ {0} Minuten",
  "podcastoverview": "Podcasts",
  "here you can find all our listed podcasts.": "Hier kannst du alle Podcasts, die über diese App geteilt werden.",
  "podcasts": "Podcasts",
  "add podcast": "Neuer Podcast",
  "no podcast found": "Kein Podcast gefunden",

  "spotify url": "Spotify URL",
  "youtube url": "Youtube URL",
  "release circle de": "Veröffentlichungs-Zeit (DE)",
  "release circle en": "Veröffentlichungs-Zeit (EN)",
  "duration in minutes (per episode)": "Dauer in Minuten (pro Episode)"
}
