{
  "events": "Events",
  "churches": "Communities",
  "fsjs": "VSY",
  "about us": "About Us",
  "language": "<img class='icon' src='./img/flag_usa.svg'>",
  "contact": "Contact",
  "privacy policy": "Privacy Regulations",
  "imprint": "Imprint & Privacy Regulations",
  "churchoverview": "Communities Overview",
  "Here you can find all churches and organizations in Cologne that share their events through ECHO.": "Here you can find all communities and organisations in Cologne who share their events through ECHO.",
  "fsjoverview": "Voluntary Social Year",
  "here you can find some fsjs.": "Here you can inform yourself about some VSY jobs.",
  "Find out more": "Learn More",
  "multiple locations": "Multiple Locations",
  "document-title": "ECHO",

  "uhr": "Uhr",
  "no events": "No Events available",
  "document-title-empty": "ECHO",
  "merkliste": "Watchlist",
  "vergangene Veranstaltungen": "Past Events",

  "name de": "Name (DE)",
  "name en": "Name (EN)",
  "description de": "Description (DE)",
  "description en": "Description (EN)",
  "start time": "Start:",
  "end time": "End:",
  "type": "Type",
  "Bild": "Picture",
  "places": "Place",
  "name": "Name",
  "Query": "Query",
  "add place": "New Place",
  "speichern": "Save",
  "add event": "Add Event",

  "gottesdienst": "Church Service",
  "konzert": "Concert",
  "event": "Event",
  "organiser": "Organiser",
  "search": "Search",
  "hauskreis": "Bible Study Group",
  "konferenz": "Conference",
  "gebetskreis": "Prayer Group",
  "sport": "Sport",
  "jugendkreis": "Youth Group",
  "studentenkreis": "Student Group",
  "sonstiges": "Other",

  "email-header-usermanager-password-forgotten": "ECHO - Forgot Password",
  "email-usermanager-password-forgotten": "Hello {0},\n\nTo reset your password, please visit the following link: {1}",

  "modify": "Edit",
  "delete": "Delete",

  "event löschen?": "Delete Event?",
  "möchtest du das event wirklich löschen? es wird unwiederbringlich verloren gehen!":"Do you really want to delete the event? It will be irretrievably lost!",
  "event wurde erfolgreich gelöscht": "The event was successfully deleted.",
  "kirche löschen?": "Delete Community?",
  "möchtest du die kirche wirklich löschen? sie wird unwiederbringlich verloren gehen!": "Do you really want to delete the community? It will be irretrievably lost!",
  "kirche erfolgreich gelöscht": "The community was successfully deleted",

  "cancel-button": "Abort",
  "confirm-button": "OK",

  "add church": "New Community",
  "add post": "New Post",

  "website url": "Website",

  "today": "Today",
  "tomorrow": "Tomorrow",
  "settings": "Settings",
  "settings-dialog-heading": "Settings",
  "send notifications for favorites": "Notifications for favorites?",
  "time before start prefix": "Inform ",
  "time before start suffix": " beforehand",
  "min": "Min.",
  "hour": "Hour(s)",
  "days": "Day(s)",

  "no event found": "No Event found :(",

  "edit event or event series": "Edit event or series?",
  "series": "Serie",
  "abort": "Abort",

  "add fsj": "New VSY",
  "post de": "Post (DE)",
  "post en": "Post (EN)",

  "kalender": "Calendar",
  "select-calendar": "Select Calendar",

  "mit dem laden der karte akzeptieren sie die datenschutzerklärung von google.": "By loading the map you accept the privacy policy of Google.",
  "mehr erfahren": "Learn More",
  "karte laden": "Load Map",
  "cookies für externe medien immer zulassen": "Always allow cookies for external media.",

  "cookie-einstellungen": "Cookie Settings",
  "diese website setzt cookies ein. einige davon sind essenziell, während andere dazu dienen, diese website und ihre erfahrung zu verbessern.": "This website uses cookies. Some of them are essential, while others are used to improve this site and your experience.",
  "alle akzeptieren": "Accept All",
  "cookie einstellungen": "More Settings",
  "notwendige cookies": "Necessary cookies",
  "funktionale cookies": "Functional Cookies",
  "statistische cookies": "Statistical cookies",
  "externe medien cookies": "External Media Cookies",

  "diese cookies werden für die grundlegende funktionen dieser website benötigt und müssen daher akzeptiert werden.": "These cookies are required for the basic functions of this website and must therefore be accepted.",
  "diese cookies dienen dazu, um weitere funktionalitäten dieser website sicherzustellen, wie z.b. das speichern der sprache": "These cookies are used to ensure further functionalities of this website, such as saving the language.",
  "statistische cookies helfen uns anonymisiert informationen über die nutzung unserer website zu erfassen und so die website zu verbessern.": "Statistical cookies help us to collect anonymous information about the use of our website and thus improve the website.",
  "inhalte von drittparteien, wie google-maps hinterlegen cookies. um diese dienste zu nutzen, müssen die cookies von drittanbietern akzeptiert werden.": "Content from third parties, such as Google Maps, deposit cookies. In order to view this content, you must accept cookies from third parties.",
  "save": "Speichern",

  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",

  "website": "Website",

  "filter": "Filter",

  "insert favorites to calendar": "Insert favorites into the system calendar?",
  "insert favorites": "Insert Favorites?",
  "should favorites inserted to system calendar": "Should favorites inserted into the system calendar?",
  "no": "No",
  "Yes": "Yes",

  "willkommen": "Welcome",
  "willkommenstext": "Our mission is to connect people in Cologne and promote exchange between churches.",
  "News": "News",

  "spotify": "Spotify",
  "Youtube": "Youtube",

  "podcast-duration": "~ {0} minutes",
  "podcastoverview": "Podcasts",
  "here you can find all our listed podcasts.": "Here you can find all our listed podcasts.",
  "podcasts": "Podcasts",
  "add podcast": "New Podcast",
  "no podcast found": "No Podcast found",

  "spotify url": "Spotify URL",
  "youtube url": "Youtube URL",
  "release circle de": "Release Circle (DE)",
  "release circle en": "Release Circle (EN)",
  "duration in minutes (per episode)": "Duration in minutes (per episode)"
}
