<?xml version='1.0' encoding='utf-8'?>
<widget android-packageName="de.echoapp" android-versionCode="10017" id="de.echoapp" version="1.0.17" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Echo</name>
    <description>
        Ein christlicher Terminkalender für Gemeinden rund un Köln.
    </description>
    <author email="echo@silas.link" href="https://echoapp.de">
        Project Echo Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="cdvfile://*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="https://www.google.com/maps/embed/v1/*" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="portrait" />
</widget>
